* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-size: 0.9375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
}

.container {
    max-width: 1020px;
}

.grid {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    margin: 2rem;
}

.text {
    padding: 13px;
}

h1 {
    color: hsl(0, 0%, 100%);
    padding-bottom: 20px;
}

span {
    color: hsl(277, 64%, 61%);
}

.sub-text {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    font-weight: 700;
    padding-bottom: 7px;
}

.stats-section {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}

h2 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 1.5625rem;
    margin-bottom: 7px;
}

.uppercase {
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}

.image {
    background-color: hsla(277, 64%, 61%, 0.6);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    opacity: 0.8;
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 0.75rem;
    }
    .text {
        padding: 12%;
    }
    h1 {
        font-size: 1.375rem;
    }

    .stats-section {
        padding-top: 30px;
    }

    h2 {
        font-size: 1.0625rem;
    }
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }
    .grid {
        grid-template-columns: 1fr;

    }
    .image {
        order: -1;
    }

    .text {
        padding: 12% 8%;
    }

    .stats-section {
        flex-direction: column;
        padding-top: 30px;
    }
    .stats-section div {
        margin-top: 20px;  
    }

    h1 {
        font-size: 1.4375rem;
        line-height: 1.4;
    }
}
